<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style TYPE='text/css'>
.highlighter .add { 
  background-color: #7fff7f;
}

.highlighter .remove { 
  background-color: #ff7f7f;
}

.highlighter td.modify { 
  background-color: #7f7fff;
}

.highlighter td.conflict { 
  background-color: #f00;
}

.highlighter .spec { 
  background-color: #aaa;
}

.highlighter .move { 
  background-color: #ffa;
}

.highlighter .null { 
  color: #888;
}

.highlighter table { 
  border-collapse:collapse;
}

.highlighter td, .highlighter th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;
}

.highlighter th, .highlighter .header, .highlighter .meta {
  background-color: #aaf;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 5px;
  text-align:left;
}

.highlighter tr.header th {
  border-bottom: 2px solid black;
}

.highlighter tr.index td, .highlighter .index, .highlighter tr.header th.index {
  background-color: white;
  border: none;
}

.highlighter .gap {
  color: #888;
}

.highlighter td {
  empty-cells: show;
  white-space: pre-wrap;
}
</style>
</head>
<body>
<div class='highlighter'>
<table>
<thead>
<tr class="header"><th>@@</th><th>table</th><th>name</th><th>type</th><th>description</th><th>format</th><th>constraints_required</th><th>constraints_unique</th><th>constraints_enum</th></tr>
</thead>
<tbody>
<tr class="modify"><td class="modify">→</td><td>organization</td><td>id</td><td>string</td><td>Each organization must have a unique identifier.</td><td class="modify">uuid→</td><td>true</td><td>true</td><td></td></tr>
<tr><td></td><td>organization</td><td>name</td><td>string</td><td>The official or public name of the organization.</td><td></td><td>true</td><td></td><td></td></tr>
<tr class="gap"><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
<tr><td></td><td>program</td><td>id</td><td>string</td><td>Each program must have a unique identifier.</td><td></td><td>true</td><td>true</td><td></td></tr>
<tr class="modify"><td class="modify">→</td><td>program</td><td>organization_id</td><td>string</td><td>Each program must belong to a single organization. The identifier of the organization should be given here.</td><td class="modify">uuid→</td><td>true</td><td>true</td><td></td></tr>
<tr><td></td><td>program</td><td>name</td><td>string</td><td>The name of the program</td><td></td><td>true</td><td></td><td></td></tr>
<tr class="gap"><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
<tr><td></td><td>service</td><td>email</td><td>string</td><td>Email address for the service</td><td>email</td><td>false</td><td></td><td></td></tr>
<tr class="modify"><td class="modify">→</td><td>service</td><td>status</td><td>string</td><td>The current status of the service.</td><td></td><td>true</td><td></td><td class="modify">active,inactive,defunct,temporarily closed→active,inactive,defunct,temporarily closed,new</td></tr>
<tr><td></td><td>service</td><td>interpretation_services</td><td>string</td><td>A description of any interpretation services available for accessing this service.</td><td></td><td>false</td><td></td><td></td></tr>
<tr class="gap"><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
<tr><td></td><td>meta_table_description</td><td>language</td><td>string</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="modify"><td class="modify">→</td><td>meta_table_description</td><td>character_set</td><td>string</td><td></td><td></td><td></td><td></td><td class="modify">→NULL</td></tr>
</tbody>
</table>
</div>
</body>
</html>
